# souvenir_booth

./: .classpath  .fatjar  .gitignore  .project  README  build.xml
conf/: booth.sh  killptp.sh  log4j.properties  motives.xml  souvenirbooth.properties
lib/: .cvsignore
src/ch/codez/souvenirbooth/: Main.java  SouvenirRenderOptions.java
src/ch/codez/souvenirbooth/controller/: DelayedTask.java  Director.java  DirectorListener.java  PaneCloseListener.java  SnapshotTimerTask.java  SouvenirWorker.java
src/ch/codez/souvenirbooth/gui/: BackgroundPane.java  BoothFrame.java  ImagePane.java  MotiveComponent.java  RoundButton.java  SemiTransparentPane.java
src/ch/codez/souvenirbooth/jai/: AreaSmoothOperator.java  ColorEraserCRIF.java  ColorEraserDescriptor.java  ColorEraserOperator.java  LayerBastler.java  PixelAreaOperator.java  RasterIterator.java
src/ch/codez/souvenirbooth/jai/sample/: SampleDescriptor.java  SampleOpImage.java
src/ch/codez/souvenirbooth/model/: BackgroundImage.java  Motive.java  SnapshotState.java  SouvenirImage.java
src/ch/codez/souvenirbooth/util/: CamDelayUtil.java  CameraAdapter.java  CommandAdapter.java  GPhotoAdapter.java  ISightCaptureAdapter.java
test/ch/codez/souvenirbooth/jai/: ColorEraserTest.java  SnapshotRenderer.java
