<project name="SouvenirBooth" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="project" value="souvenirbooth" />
  <property name="src" location="src"/>
  <property name="conf" location="conf" />
  <property name="lib" location="lib"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="app"   location="${dist}/${ant.project.name}" />

  <fileset id="jars" dir="${lib}">
     <exclude name="**/*-javadoc.jar"/>
     <exclude name="**/*-sources.jar"/>
  </fileset>

  <path id="classpath">
    <pathelement location="."/>
    <fileset refid="jars" />
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
       <classpath refid="classpath"/>
    </javac>
    <copy todir="${build}/" >
      <fileset dir="${conf}" />
    </copy> 
  </target>

  <target name="jar" depends="compile"
        description="create jar file" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${project}-${DSTAMP}.jar" basedir="${build}"
         manifest="${conf}/META-INF/MANIFEST.MF" />
  </target>

  <target name="dist" depends="jar" description="generate the zipped distribution" >
    <mkdir dir="${app}" />
    <mkdir dir="${app}/lib" />
    
    <copy file="${dist}/lib/${project}-${DSTAMP}.jar" tofile="${app}/${project}.jar" />
    <copy todir="${app}/lib">
      <fileset refid="jars" />
    </copy>
    <copy file="${conf}/booth.sh" todir="${app}" />
    <copy file="${conf}/killptp.sh" todir="${app}" />
    <copy file="isightcapture" todir="${app}" />
    <copy file="${conf}/motives.xml" todir="${app}" />
    <copy file="${conf}/souvenirbooth.properties" todir="${app}" />
    <copy file="README" todir="${app}" />
    <copy file="GPL-LICENSE" todir="${app}" />
    <copy todir="${app}/flix/motives">
      <fileset dir="flix/motives" />
  	</copy>
  	
    <chmod file="${app}/booth.sh" perm="+x"/>
    <chmod file="${app}/isightcapture" perm="+x"/>
    <chmod file="${app}/killptp.sh" perm="+x"/>

    <zip destfile="${dist}/${project}.zip" basedir="${app}" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
