# Properties for teh SouvenirBooth


# Webcam settings
# ===============

# The delay of the camera in miliseconds.
# (from setting off the command until triggering)
cam.delay       = 7000

# The background color of your blue box.
cam.bgcolor     = #bb8833

# Which camera adapter to use
# GPhoto requires gphoto2 (a linux tool that supports usb connections to digital cameras) 
# and has a random camera delay (unpredictable trigger).
#cam.adapterclass = ch.codez.souvenirbooth.util.GPhotoAdapter

# ISight requires isightcapture (a mac os x command line tool to capture images from webcams).
cam.adapterclass = ch.codez.souvenirbooth.util.ISightCaptureAdapter


# Rendering settings
# ==================

# The number of pixels around the current one to include in the transparency calculation.
render.area            = 2

# The color tolerance in percent relative to the background considered as transparent.
render.tolerance       = 12

# If the transparent pixel percentage in the area is below this value, 
# the current pixel will be completely opaque.
render.opaqueUpTo      = 15

# If the transparent pixel percentage in the area is above this value, 
# the current pixel will be completely transparent.
render.transparentFrom = 60


# Image file settings
# ===================

# The JPEG compression quality.
picture.quality = 0.85

# The file sequence number to start counting with.
picture.lastseq = 1


# Director settings
# =================

# Countdown in seconds.
director.countdown        = 10

# The delay of the worker that processes the snapshots
director.workerdelay      = 20

# Number of variants to create for the snapshot
director.action.variants  = 2

# Time for taking the snapshot in milliseconds
director.action.shottime  = 0

# Possibilities for taking additional snapshots in the same sequence.
# Currently 0 because most cameras are too slow.
director.pre.variants     = 0
director.pre.shottime     = -3000
director.post.variants     = 0
director.post.shottime     = 2000


# File system paths
# =================

# Path where the motives and backgrounds are stored.
path.motives    = flix/motives

# Path where the snapshots taken by the camera are stored.
path.snapshots  = flix/snapshots

# Path where the rendered souvenir pictures are stored.
path.souvenirs  = flix/souvenirs


# Look & Feel
# ===========

# Highlight color in the user interface
laf.color.highlight = #ff70aa
